acf-json/group_5a0373f2dec67.json (before)
{
    "key": "group_5a0373f2dec67",
    "title": "Social Media",
    "fields": [
        {
            "key": "field_5a0373fcf8afd",
            "label": "Social Media Property",
            "name": "social_media_property",
            "type": "repeater",
            "instructions": "Select your Social Media property from the field below, then enter its URL.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_5a03743cf8afe",
                    "label": "Social Media Site",
                    "name": "social_media_site",
                    "type": "select",
                    "instructions": "Select Social Media Site",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "Choose one": "Choose one",
                        "Facebook": "Facebook",
                        "Twitter": "Twitter",
                        "Instagram": "Instagram",
                        "Pinterest": "Pinterest",
                        "LinkedIn": "LinkedIn",
                        "YouTube": "YouTube",
                        "Vimeo": "Vimeo",
                        "Flickr": "Flickr",
                        "Medium": "Medium",
                        "Tumblr": "Tumblr",
                        "Snapchat": "Snapchat",
                        "Google+": "Google+"
                    },
                    "default_value": false,
                    "allow_null": 0,
                    "multiple": 0,
                    "ui": 0,
                    "ajax": 0,
                    "return_format": "value",
                    "placeholder": ""
                },
                {
                    "key": "field_5a037545f8aff",
                    "label": "Social Media Link",
                    "name": "social_media_link",
                    "type": "url",
                    "instructions": "Enter the URL of the social media site selected previously.",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "Social Media URL"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "s_m_directory"
            }
        ]
    ],
    "menu_order": 5,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1603975383
}

acf-json/group_5a0373f2dec67.json (after)
{
    "key": "group_5a0373f2dec67",
    "title": "Social Media",
    "fields": [
        {
            "key": "field_5a0373fcf8afd",
            "label": "Social Media Property",
            "name": "social_media_property",
            "type": "repeater",
            "instructions": "Select your Social Media property from the field below, then enter its URL.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_5a03743cf8afe",
                    "label": "Social Media Site",
                    "name": "social_media_site",
                    "type": "select",
                    "instructions": "Select Social Media Site",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "Choose one": "Choose one",
                        "Facebook": "Facebook",
                        "Twitter": "Twitter",
                        "Instagram": "Instagram",
                        "Pinterest": "Pinterest",
                        "LinkedIn": "LinkedIn",
                        "YouTube": "YouTube",
                        "Vimeo": "Vimeo",
                        "Flickr": "Flickr",
                        "Medium": "Medium",
                        "Tumblr": "Tumblr",
                        "Snapchat": "Snapchat",
                        "Google+": "Google+",
                        "Houzz": "Houzz"
                    },
                    "default_value": false,
                    "allow_null": 0,
                    "multiple": 0,
                    "ui": 0,
                    "return_format": "value",
                    "ajax": 0,
                    "placeholder": ""
                },
                {
                    "key": "field_5a037545f8aff",
                    "label": "Social Media Link",
                    "name": "social_media_link",
                    "type": "url",
                    "instructions": "Enter the URL of the social media site selected previously.",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "Social Media URL"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "theme-general-settings"
            }
        ]
    ],
    "menu_order": 5,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1603979441
}

acf-json/group_5a0373f2dec67.json (diff)
@@ -47,14 +47,15 @@
                         "Medium": "Medium",
                         "Tumblr": "Tumblr",
                         "Snapchat": "Snapchat",
-                        "Google+": "Google+"
+                        "Google+": "Google+",
+                        "Houzz": "Houzz"
                     },
                     "default_value": false,
                     "allow_null": 0,
                     "multiple": 0,
                     "ui": 0,
-                    "ajax": 0,
                     "return_format": "value",
+                    "ajax": 0,
                     "placeholder": ""
                 },
                 {
@@ -79,9 +80,9 @@
     "location": [
         [
             {
-                "param": "post_type",
+                "param": "options_page",
                 "operator": "==",
-                "value": "s_m_directory"
+                "value": "theme-general-settings"
             }
         ]
     ],
@@ -93,5 +94,5 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1603975383
+    "modified": 1603979441
 }
